Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener ingress-default-backend
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/ingress-default-backend

# --------------------------------------------------
# source code

Files: *
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files: *.md
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# third-party

# --- copied source code ---
Files:
  public/css/*
  public/js/*
Copyright: 2011-2016 Twitter, Inc.
License: MIT

Files: public/img/kubernetes-logo.png
Copyright: The Kubernetes Authors
License: Apache-2.0

Files: public/fonts/*
Copyright: GLYPHICONS.com
License: CC-BY-3.0